[pytest]
markers =
    first: test rejestracji
    second: test logowania
    third: test wysyłania paczki
addopts = -v --html=report.html --self-contained-html
filterwarnings = ignore::DeprecationWarning

